[tox]
envlist =
    py27-1.8, py27-1.9, py27-1.10, py27-master,
    py35-1.8, py35-1.9, py35-1.10, py35-master,

[testenv]
deps =
    flake8 >= 3.0.4
    coverage >= 4.2
    django-autoslug >= 1.9.3
usedevelop = True
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands =
    coverage run setup.py test
    coverage report -m
    flake8 --max-line-length=100 --exclude=migrations podcasting

[testenv:py27-1.8]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.8,<1.9

[testenv:py27-1.9]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.9,<1.10

[testenv:py27-1.10]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>1.10,<1.11

[testenv:py27-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py35-1.8]
basepython = python3.5
deps =
    {[testenv]deps}
    Django>1.8,<1.9

[testenv:py35-1.9]
basepython = python3.5
deps =
    {[testenv]deps}
    Django>1.9,<1.10

[testenv:py35-1.10]
basepython = python3.5
deps =
    {[testenv]deps}
    Django>1.10,<1.11

[testenv:py35-master]
basepython = python3.5
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
